{
  "name": "@openbot/server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@openbot/acp-grok": "workspace:*",
    "@openbot/application": "workspace:*",
    "@openbot/api-types": "workspace:*",
    "@openbot/attachments": "workspace:*",
    "@openbot/auth": "workspace:*",
    "@openbot/calendar": "workspace:*",
    "@openbot/core": "workspace:*",
    "@openbot/db": "workspace:*",
    "@openbot/federation": "workspace:*",
    "@openbot/live-work": "workspace:*",
    "@openbot/mcp-send-message": "workspace:*",
    "@openbot/protocol-a2a": "workspace:*",
    "@openbot/protocol-ag-ui": "workspace:*",
    "@openbot/protocol-mcp": "workspace:*",
    "@openbot/runner": "workspace:*",
    "@openbot/runtime-grok": "workspace:*",
    "@openbot/vault": "workspace:*",
    "hono": "^4.7.7"
  },
  "bin": {
    "openbot": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/app.ts"
  }
}
